{
  "name": "ai-app-forms",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node_modules/.bin/webpack-dev-server --hot --config webpack.config.js --mode development",
    "build": "cross-env NODE_ENV=production node_modules/.bin/webpack --config webpack.config.js --progress --colors",
    "test": "karma start",
    "grok": "ngrok http -region=au --host-header=rewrite -hostname=dev-app.forms.li 8085"
  },
  "author": "Kartik Rao",
  "license": "UNLICENSED",
  "dependencies": {
    "@adinfinity/ai-core-forms": "^1.2.0",
    "@adinfinity/ai-lib-forms": "^1.6.2",
    "@aws-amplify/analytics": "^1.2.11",
    "@aws-amplify/api": "^1.0.29",
    "@aws-amplify/auth": "^1.2.18",
    "@aws-amplify/core": "^1.0.23",
    "@aws-amplify/interactions": "^1.0.26",
    "@aws-amplify/pubsub": "^1.0.24",
    "@aws-amplify/storage": "^1.0.26",
    "@aws-amplify/ui": "^1.0.17",
    "@aws-amplify/xr": "^0.1.13",
    "antd": "^3.13.1",
    "aws-amplify-react": "^2.3.2",
    "director": "^1.2.8",
    "glamor": "^2.20.40",
    "jwt-decode": "^2.2.0",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "mobx-utils": "^5.2.0",
    "qrcode.react": "^0.9.3",
    "query-string": "^6.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@types/history": "^4.7.2",
    "@types/lodash": "^4.14.123",
    "@types/node": "^10.12.24",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "airbnb-browser-shims": "^3.1.0",
    "awesome-typescript-loader": "^5.2.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fork-ts-checker-webpack-plugin": "^1.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jasmine": "^3.3.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "mini-css-extract-plugin": "^0.5.0",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "terser": "^3.14.1",
    "ts-import-plugin": "^1.5.5",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.1",
    "wallaby-webpack": "^3.9.13",
    "webpack": "^4.29.0",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.3"
  }
}
